# SkiNet

./: .gitignore  SkiNet.sln
API/SkiNet.Api/: Program.cs  SkiNet.Api.csproj  Usings.cs  WeatherForecast.cs  appsettings.Development.json
API/SkiNet.Api/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs
API/SkiNet.Api/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductsToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/SkiNet.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/SkiNet.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
API/SkiNet.Api/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/SkiNet.Api/Middleware/: ExceptionMiddleware.cs
API/SkiNet.Api/Properties/: launchSettings.json
Core/SkiNet.Core/: Usings.cs
Core/SkiNet.Core/Abstractions/: IBasketRepository.cs  IGenericRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ITokenService.cs
Core/SkiNet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/SkiNet.Core/Models/: ProductSpecifcationParameters.cs
Core/SkiNet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductBrandsSpecification.cs  ProductTypesSpecification.cs  ProductsWithBrandsAndTypesSpecification.cs  ProductsWithFiltersForCountSpecification.cs
Infrastructure/SkiNet.Infrastructure/: SkiNet.Infrastructure.csproj  Usings.cs
Infrastructure/SkiNet.Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  SpecificationEvaluator.cs
Infrastructure/SkiNet.Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/SkiNet.Infrastructure/Data/Migrations/: 20211212154830_initialCreate.Designer.cs  20211212154830_initialCreate.cs  20211213202314_InitialCreate.Designer.cs  20211213202314_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/SkiNet.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/SkiNet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/SkiNet.Infrastructure/Identity/Migrations/: 20220131103906_IdentityInitial.Designer.cs  20220131103906_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/SkiNet.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypesRepository.cs
Infrastructure/SkiNet.Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/shop/: shop.service.ts  (+4 more)
(+46 files in other folders)
